<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/profileIcon"
        android:src="@drawable/frieska_anastasia_laksani"
        android:layout_width="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="50dp"/>

    <EditText
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:hint="@string/enter_a_message"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/sendIcon"
        android:src="@drawable/ic_send_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/Base.CardView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:text="@string/frieska_anastasia_laksani"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/sendIcon"
        android:layout_toStartOf="@+id/sendIcon" />

</RelativeLayout>
