<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.WelcomeFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:background="@layout/footer_repeat"
        android:layout_alignParentBottom="true">
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/flat_1"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_weight="0.84" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FragmentWelcome_Signin_button"
        android:background="#66CDAA"
        android:text="@string/sign_ins"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FragmentWelcome_Getstarted_button"
        android:background="#66CDAA"
        android:shadowRadius="10"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text="@string/get_started"
        />
</LinearLayout>
